<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>108 Assignment3</title>
    <style>
    .flexChild {
      background-color: Red;
      border: 2px solid: grey;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 24px;
      font-weight: bold;
      height: 50px;
      margin: 10px;
      padding: 8px 14pc;
      width: 50px
    }
    .tall {
      height: 150px;
      padding-top: 75px;
    }
    .flexContainer {
      display: block;
      flex-direction: row;
      /*
      flex-start, center, flex-end,
      space-between, space-around,
      space-evenly
      */
      justify-content: center;
      align-items: flex-end;
    }
    @media only screen and (max-width: 768px)
    {
      .flexContainer {
        flex-direction: column;
       }
      }
    </style>
  </head>
  <body>
    <div class="flexContainer">
      <div class="flexChild">A</div>
      <div class="flexChild tall">B</div>
      <div class="flexChild">C</div>
      <div class="flexChild">D</div>
      </div>
    </body>
  </html>
